CREATE OR REPLACE PROCEDURE FDR_DB.FDR_SOURCE."RVP_MATCHED_DATA"()
RETURNS VARCHAR
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS $$

var my_sql_command1 = `CREATE OR REPLACE TABLE FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA AS 

WITH return_packages AS 
(
SELECT DISTINCT rt.SMARTLABELBARCODE,RET_PACKAGE_KEY FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rt
WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')
--AND smartlabelbarcode='72510054440122920148578334445'
),
 matched AS 
(

SELECT DISTINCT rt.SMARTLABELBARCODE,RET_PACKAGE_KEY FROM return_packages rt
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev ON rev.packagekey=rt.RET_PACKAGE_KEY AND rev.SMARTLABELBARCODE=rt.SMARTLABELBARCODE
--WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')

),
--SELECT * FROM MATCHED,
matched_events AS 
(
SELECT 
sub2.packagekey packagekey,
sub2.revtrackingid revtrackingid,
sub2.smartlabelbarcode,
sub2.trackingnumber trackingnumber,
sub2.merchantorgkey,
sub2.destfacilitykey destfacilitykey,
sub2.destfacilityname destfacilityname,
sub2.eventfacilitykey,
sub2.eventfacilityname,
sub2.trackingeventkey,
sub2.eventcode,
sub2.displaytrackingevent,
sub2.eventdate,
sub2.eventtime,
sub2.SHIPTOFACILITYKEY SHIPTOFACILITYKEY,
sub2.ORIGSHIPFROMFACILITYKEY ORIGSHIPFROMFACILITYKEY,
'MATCHED' EVENT
FROM 
(
SELECT 
sub.packagekey packagekey,
sub.revtrackingid revtrackingid,
sub.smartlabelbarcode,
sub.trackingnumber trackingnumber,
sub.merchantorgkey,
sub.destfacilitykey destfacilitykey,
sub.destfacilityname destfacilityname,
sub.eventfacilitykey eventfacilitykey,
sub.eventfacilityname eventfacilityname,
sub.trackingeventkey,
sub.eventcode,
sub.displaytrackingevent,
LEFT(sub.eventdatetime,8) eventdate,
right(sub.eventdatetime,5) eventtime,
sub.SHIPTOFACILITYKEY SHIPTOFACILITYKEY,
sub.ORIGSHIPFROMFACILITYKEY ORIGSHIPFROMFACILITYKEY
FROM 
 
( 
SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME DESTFACILITYNAME,
rp.INDUCT_FACILITY_KEY 	EVENTFACILITYKEY,
rp.INDUCT_FACILITY_NAME 	EVENTFACILITYNAME,
7 TRACKINGEVENTKEY,
'IPS'	EVENTCODE,
'Arrived at Shipping Facility'	DISPLAYTRACKINGEVENT,
rp.FACILITY_INDUCTION_DATE_KEY ||td.TIMEOFDAY	EVENTDATETIME,
--td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY 
--FACILITY_INDUCTION_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.FACILITY_INDUCTION_TIME_KEY
JOIN MATCHED m ON m.RET_PACKAGE_KEY=rp.RET_PACKAGE_KEY AND m.SMARTLABELBARCODE=rp.SMARTLABELBARCODE
--RET_PACKAGE_KEY=482824789--477745901
--AND rp.SMARTLABELBARCODE='725003272403450002300447198679'
UNION 
SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END  DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME  DESTFACILITYNAME,
rp.SHIP_TO_FACILITY_KEY EVENTFACILITYKEY,
rp.SHIP_TO_FACILITY_NAME EVENTFACILITYNAME,
13 TRACKINGEVENTKEY,
'DRC'	EVENTCODE,
'Delivered' 	DISPLAYTRACKINGEVENT,
rp.DELIVERY_DATE_KEY ||td.TIMEOFDAY	EVENTDATETIME,
--td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY 
---DELIVERY_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp 
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.DELIVERY_TIME_KEY
JOIN MATCHED m ON m.RET_PACKAGE_KEY=rp.RET_PACKAGE_KEY AND m.SMARTLABELBARCODE=rp.SMARTLABELBARCODE
 --RET_PACKAGE_KEY=482824789 
 --and rp.SMARTLABELBARCODE='725003272403450002300447198679'--477745901
AND
DELIVERY_DATE_KEY IS NOT NULL

UNION


SELECT  

rev.PACKAGEKEY,
rev.REVTRACKINGID,
rev.SMARTLABELBARCODE,
rev.TRACKINGNUMBER,
--rev.so
rev.MERCHANTORGKEY,
rev.DESTFACILITYKEY,
--CASE WHEN fd.FACILITYNAME='Unassigned' THEN NULL ELSE fd.FACILITYNAME END  DESTFACILITYNAME,
fd.FACILITYNAME  DESTFACILITYNAME,
revt.facilitykey EVENTFACILITYKEY,
revt.EVENTFACILITYNAME,
revt.trackingeventkey,
td.EVENTCODE,
td.DISPLAYTRACKINGEVENT,
to_char(revt.EVENTRPTDATETIME,'yyyymmdd') || right(left(revt.EVENTRPTDATETIME::VARCHAR,16),5) EVENTDATETIME,
--right(left(revt.EVENTRPTDATETIME::VARCHAR,16),5) EVENTTIME,
null SHIPTOFACILITYKEY,
CASE WHEN td.TRACKINGEVENTKEY =7 THEN revt.facilitykey ELSE NULL END ORIGSHIPFROMFACILITYKEY
--0 eventtime 
FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKINGEVENT revt ON rev.REVTRACKINGID=revt.REVTRACKINGID
JOIN FDR_NGSDW_DB_PROD.FDRDW.TRACKINGEVENTDIM td ON td.TRACKINGEVENTKEY=revt.trackingeventkey AND td.TRACKINGEVENTKEY IN (7,13)
LEFT JOIN FDR_NGSDW_DB_PROD.FDRDW.FACILITYDIM fd ON fd.FACILITYKEY=rev.DESTFACILITYKEY
JOIN MATCHED m ON m.RET_PACKAGE_KEY=rev.packagekey AND m.SMARTLABELBARCODE=rev.SMARTLABELBARCODE
)sub qualify row_number() over(partition BY sub.packagekey,sub.smartlabelbarcode,sub.trackingnumber ,sub.merchantorgkey ,sub.trackingeventkey,sub.eventcode,sub.displaytrackingevent ORDER BY sub.revtrackingid, sub.EVENTDATETIME  )=1

UNION

SELECT  

rev.PACKAGEKEY,
rev.REVTRACKINGID,
rev.SMARTLABELBARCODE,
rev.TRACKINGNUMBER,
--rev.so
rev.MERCHANTORGKEY,
rev.DESTFACILITYKEY,
--CASE WHEN fd.FACILITYNAME='Unassigned' THEN NULL ELSE fd.FACILITYNAME END DESTFACILITYNAME,
fd.FACILITYNAME  DESTFACILITYNAME,
revt.facilitykey EVENTFACILITYKEY,
revt.EVENTFACILITYNAME,
revt.trackingeventkey,
td.EVENTCODE,
td.DISPLAYTRACKINGEVENT,
to_char(revt.EVENTRPTDATETIME,'yyyymmdd') EVENTDATE,
--revt.EVENTRPTDATETIME,
right(left(revt.EVENTRPTDATETIME::VARCHAR,16),5) EVENTTIME,
NULL SHIPTOFACILITYKEY,
NULL ORIGSHIPFROMFACILITYKEY
--0 eventtime 
FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKINGEVENT revt ON rev.REVTRACKINGID=revt.REVTRACKINGID
JOIN FDR_NGSDW_DB_PROD.FDRDW.TRACKINGEVENTDIM td ON td.TRACKINGEVENTKEY=revt.trackingeventkey AND td.TRACKINGEVENTKEY IN (33,14)
LEFT JOIN FDR_NGSDW_DB_PROD.FDRDW.FACILITYDIM fd ON fd.FACILITYKEY=rev.DESTFACILITYKEY
JOIN MATCHED m ON m.RET_PACKAGE_KEY=rev.packagekey AND m.SMARTLABELBARCODE=rev.SMARTLABELBARCODE
--AND smartlabelbarcode='725003272403450002300447198679'
) sub2
),
not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey AS 
(
SELECT DISTINCT rt.RET_PACKAGE_KEY FROM return_packages rt
JOIN MATCHED rev ON rev.smartlabelbarcode=rt.smartlabelbarcode 
LEFT JOIN MATCHED pk ON pk.ret_package_key=rt.ret_package_key
where pk.RET_PACKAGE_KEY IS NULL

),
not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey_events AS 
(
SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME DESTFACILITYNAME,
rp.INDUCT_FACILITY_KEY 	EVENTFACILITYKEY,
rp.INDUCT_FACILITY_NAME 	EVENTFACILITYNAME,
7 TRACKINGEVENTKEY,
'IPS'	EVENTCODE,
'Arrived at Shipping Facility'	DISPLAYTRACKINGEVENT,
rp.FACILITY_INDUCTION_DATE_KEY::VARCHAR 	EVENTDATE,
td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY ,
'NOT_MATCHED_SAME_SMARTLABELBARCODE_BUT_DIFFERENT_PACKAGEKEY' EVENT
--FACILITY_INDUCTION_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.FACILITY_INDUCTION_TIME_KEY
JOIN not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey m ON m.RET_PACKAGE_KEY=rp.RET_PACKAGE_KEY
WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')
/*WHERE 
(rp.SMARTLABELBARCODE,rp.RET_PACKAGE_KEY) IN (SELECT * FROM matched)*/
--RET_PACKAGE_KEY=482824789--477745901
--AND rp.SMARTLABELBARCODE='725003272403450002300447198679'
UNION 
SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END  DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME  DESTFACILITYNAME,
rp.SHIP_TO_FACILITY_KEY EVENTFACILITYKEY,
rp.SHIP_TO_FACILITY_NAME EVENTFACILITYNAME,
13 TRACKINGEVENTKEY,
'DRC'	EVENTCODE,
'Delivered' 	DISPLAYTRACKINGEVENT,
rp.DELIVERY_DATE_KEY::VARCHAR 	EVENTDATE,
td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY,
'NOT_MATCHED_SAME_SMARTLABELBARCODE_BUT_DIFFERENT_PACKAGEKEY' EVENT
---DELIVERY_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp 
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.DELIVERY_TIME_KEY
JOIN not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey m ON m.RET_PACKAGE_KEY=rp.RET_PACKAGE_KEY
WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')
 --RET_PACKAGE_KEY=482824789 
 --and rp.SMARTLABELBARCODE='725003272403450002300447198679'--477745901
AND
DELIVERY_DATE_KEY IS NOT NULL
),
--480910
not_matched_legacy_without_same_Smartlabelbarcode AS 
(

SELECT DISTINCT rt.smartlabelbarcode FROM return_packages rt
LEFT JOIN MATCHED rev ON rev.smartlabelbarcode=rt.smartlabelbarcode --AND rev.SMARTLABELBARCODE=rt.SMARTLABELBARCODE
where rev.smartlabelbarcode IS NULL 

)
--72510054440122920148578334445

--SELECT * FROM not_matched_legacy_without_same_Smartlabelbarcode 
,
not_matched_legacy_without_same_Smartlabelbarcode_events AS 
(

SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME DESTFACILITYNAME,
rp.INDUCT_FACILITY_KEY 	EVENTFACILITYKEY,
rp.INDUCT_FACILITY_NAME 	EVENTFACILITYNAME,
7 TRACKINGEVENTKEY,
'IPS'	EVENTCODE,
'Arrived at Shipping Facility'	DISPLAYTRACKINGEVENT,
rp.FACILITY_INDUCTION_DATE_KEY::VARCHAR 	EVENTDATE,
td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY ,
'NOT_MATCHED_WITH_Different_SMARTLABEL' EVENT
--FACILITY_INDUCTION_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.FACILITY_INDUCTION_TIME_KEY
JOIN not_matched_legacy_without_same_Smartlabelbarcode m ON m.SMARTLABELBARCODE=rp.SMARTLABELBARCODE
WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')
/*WHERE 
(rp.SMARTLABELBARCODE,rp.RET_PACKAGE_KEY) IN (SELECT * FROM matched)*/
--RET_PACKAGE_KEY=482824789--477745901
--AND rp.SMARTLABELBARCODE='725003272403450002300447198679'
UNION 
SELECT 
rp.ret_package_key packagekey,
0 revtrackingid,
rp.SMARTLABELBARCODE,
rp.PRSBARCODE TRACKINGNUMBER ,
--sortcode,
rp.MERCHANT_ORG_KEY MERCHANTORGKEY,
p.DESTFACILITYKEY DESTFACILITYKEY,
--CASE WHEN rp.CLIENT_FACILITY_NAME='Unassigned' THEN NULL ELSE rp.CLIENT_FACILITY_NAME END  DESTFACILITYNAME,
rp.CLIENT_FACILITY_NAME  DESTFACILITYNAME,
rp.SHIP_TO_FACILITY_KEY EVENTFACILITYKEY,
rp.SHIP_TO_FACILITY_NAME EVENTFACILITYNAME,
13 TRACKINGEVENTKEY,
'DRC'	EVENTCODE,
'Delivered' 	DISPLAYTRACKINGEVENT,
rp.DELIVERY_DATE_KEY::VARCHAR 	EVENTDATE,
td.TIMEOFDAY EVENTTIME,
rp.SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY,
rp.INDUCT_FACILITY_KEY ORIGSHIPFROMFACILITYKEY,
'NOT_MATCHED_WITH_Different_SMARTLABEL' EVENT
---DELIVERY_TIME_KEY  	EVENTTIME
--SHIP_TO_FACILITY_KEY SHIPTOFACILITYKEY
FROM FDR_DB.FDR_SOURCE.RETURN_PACKAGE rp 
JOIN FDR_NGSDW_DB_PROD.FDRDW.PACKAGE p ON p.packagekey=rp.RET_PACKAGE_KEY
JOIN FDR_NGSDW_DB_PROD.FDRDW.TIMEDIM td ON td.TIMEKEY=rp.DELIVERY_TIME_KEY
JOIN not_matched_legacy_without_same_Smartlabelbarcode m ON m.SMARTLABELBARCODE=rp.SMARTLABELBARCODE
WHERE FACILITY_INDUCTION_DATE_KEY>=to_char(CURRENT_DATE-40,'yyyymmdd')
 --RET_PACKAGE_KEY=482824789 
 --and rp.SMARTLABELBARCODE='725003272403450002300447198679'--477745901
AND
DELIVERY_DATE_KEY IS NOT NULL
),

----For getitng events 14,33 for stand alone packages from legacy based on smartlabelbarcode

not_matched_legacy_smartlabelbarcode_No_Duplicate AS 
(
SELECT rev.SMARTLABELBARCODE FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN (SELECT DISTINCT SMARTLABELBARCODE FROM not_matched_legacy_without_same_Smartlabelbarcode_events) rt ON rt.smartlabelbarcode=rev.SMARTLABELBARCODE
GROUP BY 
rev.smartlabelbarcode
HAVING count(rev.smartlabelbarcode)=1
),
not_matched_legacy_smartlabelbarcode_No_Duplicate_14_33 AS 
(
SELECT  

rev.PACKAGEKEY,
rev.REVTRACKINGID,
rev.SMARTLABELBARCODE,
rev.TRACKINGNUMBER,
--rev.so
rev.MERCHANTORGKEY,
rev.DESTFACILITYKEY,
--CASE WHEN fd.FACILITYNAME='Unassigned' THEN NULL ELSE fd.FACILITYNAME END DESTFACILITYNAME,
fd.FACILITYNAME  DESTFACILITYNAME,
revt.facilitykey EVENTFACILITYKEY,
revt.EVENTFACILITYNAME,
revt.trackingeventkey,
td.EVENTCODE,
td.DISPLAYTRACKINGEVENT,
to_char(revt.EVENTRPTDATETIME,'yyyymmdd') EVENTDATE,
--revt.EVENTRPTDATETIME,
right(left(revt.EVENTRPTDATETIME::VARCHAR,16),5) EVENTTIME,
NULL SHIPTOFACILITYKEY,
NULL ORIGSHIPFROMFACILITYKEY,
'NOT_MATCHED_WITH_Different_SMARTLABEL_14_33' EVENT
--0 eventtime 
FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN not_matched_legacy_smartlabelbarcode_No_Duplicate m ON  m.SMARTLABELBARCODE=rev.SMARTLABELBARCODE AND rev.packagekey IS NULL
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKINGEVENT revt ON rev.REVTRACKINGID=revt.REVTRACKINGID  AND revt.EVENTRPTDATETIME>=CURRENT_DATE-40
JOIN FDR_NGSDW_DB_PROD.FDRDW.TRACKINGEVENTDIM td ON td.TRACKINGEVENTKEY=revt.trackingeventkey AND td.TRACKINGEVENTKEY IN (33,14)
LEFT JOIN FDR_NGSDW_DB_PROD.FDRDW.FACILITYDIM fd ON fd.FACILITYKEY=rev.DESTFACILITYKEY
),


barcodes_only_in_tracking AS 
(
SELECT  rev.smartlabelbarcode,count(DISTINCT rev.REVTRACKINGID)
FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKINGEVENT revt ON rev.REVTRACKINGID=revt.REVTRACKINGID
JOIN FDR_NGSDW_DB_PROD.FDRDW.TRACKINGEVENTDIM td ON td.TRACKINGEVENTKEY=revt.trackingeventkey AND td.TRACKINGEVENTKEY IN (7)
LEFT JOIN (
SELECT DISTINCT smartlabelbarcode FROM matched_events
UNION
SELECT DISTINCT smartlabelbarcode FROM not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey_events
UNION
SELECT DISTINCT smartlabelbarcode FROM not_matched_legacy_without_same_Smartlabelbarcode_events
UNION
SELECT DISTINCT smartlabelbarcode FROM not_matched_legacy_smartlabelbarcode_No_Duplicate_14_33) sub ON sub.smartlabelbarcode=rev.smartlabelbarcode
WHERE 
revt.EVENTRPTDATETIME>=CURRENT_DATE-90
AND sub.smartlabelbarcode IS NULL AND rev.packagekey IS NULL
GROUP BY 
rev.smartlabelbarcode
HAVING count(DISTINCT rev.REVTRACKINGID)=1
),
barcodes_only_in_tracking_events AS
(
SELECT  

rev.PACKAGEKEY,
rev.REVTRACKINGID,
rev.SMARTLABELBARCODE,
rev.TRACKINGNUMBER,
--rev.so
rev.MERCHANTORGKEY,
rev.DESTFACILITYKEY,
--CASE WHEN fd.FACILITYNAME='Unassigned' THEN NULL ELSE fd.FACILITYNAME END  DESTFACILITYNAME,
fd.FACILITYNAME  DESTFACILITYNAME,
revt.facilitykey EVENTFACILITYKEY,
revt.EVENTFACILITYNAME,
revt.trackingeventkey,
td.EVENTCODE,
td.DISPLAYTRACKINGEVENT,
to_char(revt.EVENTRPTDATETIME,'yyyymmdd')  EVENTDATE,
right(left(revt.EVENTRPTDATETIME::VARCHAR,16),5) EVENTTIME,
null SHIPTOFACILITYKEY,
CASE WHEN td.TRACKINGEVENTKEY =7 THEN revt.facilitykey ELSE NULL END ORIGSHIPFROMFACILITYKEY,
'SMARTLABEL_ONLY_IN_TRACKING_TABLE' EVENT
--0 eventtime 
FROM FDR_DWH_DB_PROD."RETURNS".REVTRACKING rev
JOIN FDR_DWH_DB_PROD."RETURNS".REVTRACKINGEVENT revt ON rev.REVTRACKINGID=revt.REVTRACKINGID AND revt.EVENTRPTDATETIME>=CURRENT_DATE-40
JOIN FDR_NGSDW_DB_PROD.FDRDW.TRACKINGEVENTDIM td ON td.TRACKINGEVENTKEY=revt.trackingeventkey AND td.TRACKINGEVENTKEY IN (7,13,33,14)
LEFT JOIN FDR_NGSDW_DB_PROD.FDRDW.FACILITYDIM fd ON fd.FACILITYKEY=rev.DESTFACILITYKEY
JOIN barcodes_only_in_tracking m ON m.SMARTLABELBARCODE=rev.SMARTLABELBARCODE 
)

SELECT * FROM matched_events
UNION
SELECT * FROM not_matched_legacy_with_same_Smartlabelbarcode_different_packagekey_events
UNION
SELECT * FROM not_matched_legacy_without_same_Smartlabelbarcode_events
UNION
SELECT * FROM not_matched_legacy_smartlabelbarcode_No_Duplicate_14_33
UNION
SELECT * FROM barcodes_only_in_tracking_events
;`;

var stmt1 = snowflake.createStatement( {sqlText: my_sql_command1} ); 
try{

	stmt1.execute();
	//result="Table created successfully";
}
catch(err) {

	result="Table creation Failed:"+err.message;
    return result;
}


//UPDATE packagekeys for events 14,33 from tracking, based on smartlabelbarcode and if there are duplicates in legacy don't update 

var my_sql_command2 =`

UPDATE FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA rvp
SET rvp.packagekey=sub.packagekey

FROM 
(
SELECT DISTINCT SMARTLABELBARCODE,PACKAGEKEY 
FROM 
FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA WHERE SMARTLABELBARCODE IN (
SELECT a.SMARTLABELBARCODE FROM 
(SELECT DISTINCT PACKAGEKEY,SMARTLABELBARCODE FROM  FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA WHERE EVENT= 'NOT_MATCHED_WITH_Different_SMARTLABEL') a
JOIN (SELECT DISTINCT SMARTLABELBARCODE FROM  FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA WHERE EVENT= 'NOT_MATCHED_WITH_Different_SMARTLABEL_14_33') b ON a.smartlabelbarcode=b.smartlabelbarcode
GROUP BY 
a.SMARTLABELBARCODE 
HAVING 
count(a.packagekey)=1
)
and  EVENT= 'NOT_MATCHED_WITH_Different_SMARTLABEL'
) sub where sub.smartlabelbarcode=rvp.smartlabelbarcode
AND  rvp.EVENT= 'NOT_MATCHED_WITH_Different_SMARTLABEL_14_33'
;`;
var stmt2 = snowflake.createStatement( {sqlText: my_sql_command2} ); 
try{

	stmt2.execute();
	//result="Updated packagekeys successfully from tracking";
}
catch(err) {

	result="Updating packagekeys Failed:"+err.message;
    return result;
}



//Update shipto and shipfrom facility key for events coming from tracking based on packagekey

var my_sql_command3 =`
UPDATE FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA rvp
SET SHIPTOFACILITYKEY= sub.SHIPTOFACILITYKEY,
ORIGSHIPFROMFACILITYKEY=sub.ORIGSHIPFROMFACILITYKEY
FROM 
(SELECT PACKAGEKEY,max(SHIPTOFACILITYKEY) SHIPTOFACILITYKEY,max(ORIGSHIPFROMFACILITYKEY) ORIGSHIPFROMFACILITYKEY 
FROM FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA
WHERE PACKAGEKEY IS NOT NULL 
GROUP BY 
PACKAGEKEY
) sub 
WHERE rvp.packagekey=sub.packagekey
AND (rvp.ORIGSHIPFROMFACILITYKEY IS NULL OR rvp.SHIPTOFACILITYKEY IS NULL)
;`;
var stmt3 = snowflake.createStatement( {sqlText: my_sql_command3} ); 
try{

	stmt3.execute();
	//result="Updated shipto and shipfrom facility key successfully";
}
catch(err) {

	result="Failed updating shipto and shipfrom facility key"+err.message;
    return result;
}


//Update destination facility key to shiptofacility when package is delivered  but is marked as null or 1..


var my_sql_command4 =`
UPDATE FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA rvp
SET rvp.DESTFACILITYKEY=sub.SHIPTOFACILITYKEY,
rvp.DESTFACILITYNAME=fac.FACILITYNAME
FROM 
(
SELECT max(SHIPTOFACILITYKEY) SHIPTOFACILITYKEY,PACKAGEKEY FROM FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA
WHERE TRACKINGEVENTKEY=13 AND PACKAGEKEY IS NOT NULL
GROUP BY 
PACKAGEKEY
) SUB
JOIN FDR_NGSDW_DB_PROD.FDRDW.FACILITYDIM fac ON fac.FACILITYKEY=sub.SHIPTOFACILITYKEY
WHERE sub.packagekey=rvp.PACKAGEKEY
AND (rvp.DESTFACILITYKEY=1 OR rvp.DESTFACILITYKEY IS NULL)
;`;
var stmt4 = snowflake.createStatement( {sqlText: my_sql_command4} ); 
try{

	stmt4.execute();
	//result="Updated destination facility key to shiptofacility when package is delivered";
}
catch(err) {

	result="Failed updating destination facility key to shiptofacility when package is delivered"+err.message;
    return result;
}

var my_sql_command5 =`
GRANT SELECT on table  FDR_DB.FDR_SOURCE.RETURNS_VOLUME_PREDICTION_DATA  to ROLE FUSION_FDR_LOAD_ROLE
;`;
var stmt5 = snowflake.createStatement( {sqlText: my_sql_command5} ); 
try{

	stmt5.execute();
	result="All the statements executed successfully,data loaded into table and access granted to FUSION_FDR_LOAD_ROLE ";
}
catch(err) {

	result="Failed granting access to FUSION_FDR_LOAD_ROLE"+err.message;
  
}
return result;

$$;

